{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "nwxDuBQKEMI/VxjCB3uKi03BXeU3+sqByIh3heM6xag="
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Uid=sa;Pwd=12345;Database=FlowerExhcangeDB; TrustServerCertificate=True"
  }
}